# WebMVVC

./: Web.sln
APP.ACCESODATOS/: APP.ACCESODATOS.csproj  Class1.cs
APP.ACCESODATOS/Data/: ApplicationDbContext.cs
APP.ACCESODATOS/Data/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs
APP.ACCESODATOS/Data/Repository/IRepository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs
APP.ACCESODATOS/Migrations/: 20240817004633_Categoria.Designer.cs  20240817004633_Categoria.cs  20240824005304_Articulo.Designer.cs  20240824005304_Articulo.cs  ApplicationDbContextModelSnapshot.cs
APP.MODELO/: Articulo.cs  Categoria.cs  Class1.cs
APP.UTILIDADES/: Class1.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/ADMIN/Controllers/: ArticuloController.cs  CategoriaController.cs
Web/Areas/ADMIN/Views/Articulo/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Areas/ADMIN/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Controllers/: HomeController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: ArticuloMV.cs
Web/wwwroot/js/: articulo.js  categoria.js
